<!DOCTYPE html>

<html>

<head>

<title></title>

<style type="text/css">

/* Container needed to position the button. Adjust the width as needed */

.contain {

position: relative;

width: 50%;

}

/* Make the image responsive */

.contain img {

width: 100%;

height: auto;

}

/* Style the button and place it in the middle of the container/image */

.contain .btn {

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

-ms-transform: translate(-50%, -50%);

background-color: #555;

color: white;

font-size: 16px;

padding: 12px 24px;

border: none;

cursor: pointer;

border-radius: 5px;

}

.contain .btn:hover {

background-color: black;

}

</style>

</head>

<body>

<div class="contain">

<img src="mee.JPG" alt="Snow">

<button class="btn">Button</button>

</div>

</body>

</html>